{
    "name": "apie/apie-lib",
    "authors": [
        {
            "name": "Pieter Jordaan",
            "email": "pieter_jordaan@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Apie\\CommonValueObjects\\": "packages/common-value-objects/src/",
            "Apie\\CompositeValueObjects\\": "packages/composite-value-objects/src/",
            "Apie\\Core\\": "packages/core/src/",
            "Apie\\Normalizers\\": "packages/normalizers/src/",
            "Apie\\ObjectAccessNormalizer\\": "packages/object-access-normalizer/src/",
            "Apie\\OpenapiSchema\\": "packages/openapi-schema/src/",
            "Apie\\TypeJuggling\\": "packages/type-juggling/src/",
            "Apie\\UuidPlugin\\": "packages/uuid-plugin/src/",
            "Apie\\ValueObjectPlugin\\": "packages/value-object-plugin/src/",
            "Apie\\ValueObjects\\": "packages/value-objects/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Apie\\Tests\\ApieObjectAccessNormalizer\\": "packages/object-access-normalizer/tests/",
            "Apie\\Tests\\CommonValueObjects\\": "packages/common-value-objects/tests/",
            "Apie\\Tests\\CompositeValueObjects\\": "packages/composite-value-objects/tests/",
            "Apie\\Tests\\Core\\": "packages/core/tests/",
            "Apie\\Tests\\Normalizers\\": "packages/normalizers/tests/",
            "Apie\\Tests\\ObjectAccessNormalizer\\": "packages/object-access-normalizer/tests/",
            "Apie\\Tests\\OpenapiSchema\\": "packages/openapi-schema/tests/",
            "Apie\\Tests\\TypeJuggling\\": "packages/type-juggling/tests/",
            "Apie\\Tests\\UuidPlugin\\": "packages/uuid-plugin/tests/",
            "Apie\\Tests\\ValueObjectPlugin\\": "packages/value-object-plugin/tests/",
            "Apie\\Tests\\ValueObjects\\": "packages/value-objects/tests/"
        }
    },
    "replace": {
        "apie/common-value-objects": "*",
        "apie/composite-value-objects": "*",
        "apie/core": "*",
        "apie/normalizers": "self.version",
        "apie/object-access-normalizer": "self.version",
        "apie/openapi-schema": "*",
        "apie/type-juggling": "self.version",
        "apie/uuid-plugin": "self.version",
        "apie/value-object-plugin": "self.version",
        "apie/value-objects": "*"
    },
    "description": "Monorepo of the Apie library",
    "type": "project",
    "license": "MIT",
    "require": {
        "ext-json": "*",
        "friendsofphp/php-cs-fixer": "^2.18",
        "php": ">=7.3",
        "phpdocumentor/reflection-docblock": "^4.3|5.*",
        "psr/cache": "^1.0",
        "ramsey/uuid": "^3.8",
        "symfony/http-kernel": "^4.3|^5.0",
        "symfony/polyfill-php80": "1.*",
        "symfony/property-info": "^4.3|^5.0",
        "symfony/serializer": "^4.3|^5.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.6",
        "phpstan/phpstan": "^0.12.3",
        "phpunit/phpunit": "^9.5",
        "symfony/cache": "^4.3|5.*",
        "symfony/finder": "4.*|5.*",
        "symfony/phpunit-bridge": "4.*|5.*",
        "symplify/monorepo-builder": "^9.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
