{
    "name": "apie/apie-lib",
    "authors": [
        {
            "name": "Pieter Jordaan",
            "email": "pieter_jordaan@hotmail.com"
        }
    ],
    "description": "Monorepo of the Apie library",
    "type": "composer-plugin",
    "license": "MIT",
    "conflict": {
        "nette/utils": "3.*",
        "phpstan/phpdoc-parser": "2.*",
        "thecodingmachine/safe": "1.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pjordaan/regex-reverse",
            "only": [
                "niklongstone/regex-reverse"
            ]
        }
    ],
    "require": {
        "apie/phpunit-matrix-data-provider": "^1.0.2",
        "apie/service-provider-generator": "0.11.2",
        "apie/type-converter": "^1.3.1",
        "beste/clock": "^3.0",
        "cebe/php-openapi": "^1.7",
        "chillerlan/php-qrcode": "^5.0.2",
        "composer-plugin-api": "^2.0",
        "composer/composer": "^2.7.6",
        "composer/semver": "^3.4",
        "defuse/php-encryption": "^2.4",
        "doctrine/common": "^3.4.4",
        "doctrine/dbal": "^3.8.4",
        "doctrine/orm": "^2.19.5",
        "doctrine/persistence": "^3.3.2",
        "egulias/email-validator": "^3.2.6",
        "ext-mbstring": "*",
        "fakerphp/faker": "^1.23.1",
        "giggsey/libphonenumber-for-php": "^8.13.37",
        "guzzlehttp/psr7": "^2.4",
        "haydenpierce/class-finder": "0.5.3",
        "httpsoft/http-cookie": "^1.1.0",
        "laravel/framework": "^10.48.12",
        "maennchen/zipstream-php": "^3.0",
        "nette/php-generator": "^4.1.5",
        "nikic/php-parser": "^4.19.1",
        "niklongstone/regex-reverse": "^0.4.0|^0.5.0",
        "nyholm/psr7": "^1.8.1",
        "php": ">=8.1",
        "pragmarx/google2fa-qrcode": "^3.0",
        "prinsfrank/standards": "^1.6.0",
        "psr/http-message": "^1.1",
        "ramsey/uuid": "^4.7.6",
        "spomky-labs/otphp": "^11.3.0",
        "symfony/cache": "^6.4",
        "symfony/config": "^6.4",
        "symfony/console": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/event-dispatcher": "^6.4",
        "symfony/finder": "^6.4",
        "symfony/html-sanitizer": "^6.4|7.*",
        "symfony/http-foundation": "^6.4",
        "symfony/http-kernel": "^6.4",
        "symfony/mime": "^6.4",
        "symfony/monolog-bundle": "^3.10",
        "symfony/psr-http-message-bridge": "^2.3.1",
        "symfony/routing": "^6.4",
        "symfony/security-core": "^6.4",
        "symfony/uid": "^6.4",
        "twig/twig": "^3.10.2"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.12.0",
        "friendsofphp/php-cs-fixer": "^3.58.1",
        "illuminate/support": "*",
        "league/openapi-psr7-validator": "0.18",
        "orchestra/testbench": "^8.23.1",
        "phpspec/prophecy-phpunit": "^2.2",
        "phpstan/phpstan": "^1.11.2",
        "phpunit/phpcov": "^8.2.1",
        "phpunit/phpunit": "^9.6.19",
        "smalot/pdfparser": "^2.10",
        "symfony/doctrine-bridge": "^6.4",
        "symfony/framework-bundle": "^6.4",
        "symfony/phpunit-bridge": "^6.4",
        "symfony/security-bundle": "^6.4",
        "symfony/twig-bundle": "^6.4",
        "symfony/validator": "^6.4",
        "symplify/monorepo-builder": "10.2.7"
    },
    "autoload": {
        "psr-4": {
            "Apie\\ApieBundle\\": "packages/apie-bundle/src/",
            "Apie\\ApieCommonPlugin\\": "packages/apie-common-plugin/src/",
            "Apie\\ApiePhpstanRules\\": "packages/apie-phpstan-rules/src/",
            "Apie\\CmsApiDropdownOption\\": "packages/cms-api-dropdown-option/src/",
            "Apie\\CmsLayoutGraphite\\": "packages/cms-layout-graphite/src/",
            "Apie\\CmsLayoutIonic\\": "packages/cms-layout-ionic/src/",
            "Apie\\CmsLayoutUgly\\": "packages/cms-layout-ugly/src/",
            "Apie\\Cms\\": "packages/cms/src/",
            "Apie\\CommonValueObjects\\": "packages/common-value-objects/src/",
            "Apie\\Common\\": "packages/common/src/",
            "Apie\\Console\\": "packages/console/src/",
            "Apie\\Core\\": "packages/core/src/",
            "Apie\\CountWords\\": "packages/count-words/src/",
            "Apie\\CountryAndPhoneNumber\\": "packages/country-and-phone-number/src/",
            "Apie\\DateValueObjects\\": "packages/date-value-objects/src/",
            "Apie\\DateformatToRegex\\": "packages/dateformat-to-regex/src/",
            "Apie\\DoctrineEntityConverter\\": "packages/doctrine-entity-converter/src/",
            "Apie\\DoctrineEntityDatalayer\\": "packages/doctrine-entity-datalayer/src/",
            "Apie\\Faker\\": "packages/faker/src/",
            "Apie\\Fixtures\\": "packages/fixtures/src/",
            "Apie\\HtmlBuilders\\": "packages/html-builders/src/",
            "Apie\\IntegrationTests\\": "packages/integration-tests/src/",
            "Apie\\LaravelApie\\": "packages/laravel-apie/src/",
            "Apie\\Maker\\": "packages/maker/src/",
            "Apie\\MetaMaximum\\": "packages/meta-maximum/src/",
            "Apie\\MetaMinimal\\": "packages/meta-minimal/src/",
            "Apie\\MetaRecommended\\": "packages/meta-recommended/src/",
            "Apie\\OtpValueObjects\\": "packages/otp-value-objects/src/",
            "Apie\\RegexTools\\": "packages/regex-tools/src/",
            "Apie\\RegexValueObjects\\": "packages/regex-value-objects/src/",
            "Apie\\RestApi\\": "packages/rest-api/src/",
            "Apie\\SchemaGenerator\\": "packages/schema-generator/src/",
            "Apie\\Serializer\\": "packages/serializer/src/",
            "Apie\\StorageMetadataBuilder\\": "packages/storage-metadata-builder/src/",
            "Apie\\StorageMetadata\\": "packages/storage-metadata/src/",
            "Apie\\TextValueObjects\\": "packages/text-value-objects/src/",
            "Apie\\Tools\\": "tools/",
            "Apie\\TwigTemplateLayoutRenderer\\": "packages/twig-template-layout-renderer/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Apie\\Tests\\ApieBundle\\": "packages/apie-bundle/tests/",
            "Apie\\Tests\\ApieCommonPlugin\\": "packages/apie-common-plugin/tests/",
            "Apie\\Tests\\ApiePhpstanRules\\": "packages/apie-phpstan-rules/tests/",
            "Apie\\Tests\\CmsApiDropdownOption\\": "packages/cms-api-dropdown-option/tests/",
            "Apie\\Tests\\CmsLayoutGraphite\\": "packages/cms-layout-graphite/tests/",
            "Apie\\Tests\\CmsLayoutIonic\\": "packages/cms-layout-ionic/tests/",
            "Apie\\Tests\\CmsLayoutUgly\\": "packages/cms-layout-ugly/tests/",
            "Apie\\Tests\\Cms\\": "packages/cms/tests/",
            "Apie\\Tests\\CommonValueObjects\\": "packages/common-value-objects/tests/",
            "Apie\\Tests\\Common\\": "packages/common/tests/",
            "Apie\\Tests\\Console\\": "packages/console/tests/",
            "Apie\\Tests\\Core\\": "packages/core/tests/",
            "Apie\\Tests\\CountWords\\": "packages/count-words/tests/",
            "Apie\\Tests\\CountryAndPhoneNumber\\": "packages/country-and-phone-number/tests/",
            "Apie\\Tests\\DateValueObjects\\": "packages/date-value-objects/tests/",
            "Apie\\Tests\\DateformatToRegex\\": "packages/dateformat-to-regex/tests/",
            "Apie\\Tests\\DoctrineEntityConverter\\": "packages/doctrine-entity-converter/tests/",
            "Apie\\Tests\\DoctrineEntityDatalayer\\": "packages/doctrine-entity-datalayer/tests/",
            "Apie\\Tests\\Faker\\": "packages/faker/tests/",
            "Apie\\Tests\\Fixtures\\": "packages/fixtures/tests/",
            "Apie\\Tests\\HtmlBuilders\\": "packages/html-builders/tests/",
            "Apie\\Tests\\LaravelApie\\": "packages/laravel-apie/tests/",
            "Apie\\Tests\\Maker\\": "packages/maker/tests/",
            "Apie\\Tests\\MetaMaximum\\": "packages/meta-maximum/tests/",
            "Apie\\Tests\\MetaMinimal\\": "packages/meta-minimal/tests/",
            "Apie\\Tests\\MetaRecommended\\": "packages/meta-recommended/tests/",
            "Apie\\Tests\\OtpValueObjects\\": "packages/otp-value-objects/tests/",
            "Apie\\Tests\\RegexTools\\": "packages/regex-tools/tests/",
            "Apie\\Tests\\RegexValueObjects\\": "packages/regex-value-objects/tests/",
            "Apie\\Tests\\RestApi\\": "packages/rest-api/tests/",
            "Apie\\Tests\\SchemaGenerator\\": "packages/schema-generator/tests/",
            "Apie\\Tests\\Serializer\\": "packages/serializer/tests/",
            "Apie\\Tests\\StorageMetadataBuilder\\": "packages/storage-metadata-builder/tests/",
            "Apie\\Tests\\StorageMetadata\\": "packages/storage-metadata/tests/",
            "Apie\\Tests\\TextValueObjects\\": "packages/text-value-objects/tests/",
            "Apie\\Tests\\TwigTemplateLayoutRenderer\\": "packages/twig-template-layout-renderer/tests/"
        }
    },
    "extra": {
        "apie-objects": [
            "Apie\\HtmlBuilders\\Enums\\ActionDefinitionVariant",
            "Apie\\HtmlBuilders\\Enums\\LayoutEnum",
            "Apie\\HtmlBuilders\\ValueObjects\\FormName",
            "Apie\\Core\\Enums\\ConsoleCommand",
            "Apie\\Core\\Enums\\RequestMethod",
            "Apie\\Core\\Enums\\ScalarType",
            "Apie\\Core\\Identifiers\\AutoIncrementInteger",
            "Apie\\Core\\Identifiers\\CamelCaseSlug",
            "Apie\\Core\\Identifiers\\Identifier",
            "Apie\\Core\\Identifiers\\KebabCaseSlug",
            "Apie\\Core\\Identifiers\\PascalCaseSlug",
            "Apie\\Core\\Identifiers\\SnakeCaseSlug",
            "Apie\\Core\\Identifiers\\Ulid",
            "Apie\\Core\\Identifiers\\Uuid",
            "Apie\\Core\\Identifiers\\UuidV1",
            "Apie\\Core\\Identifiers\\UuidV2",
            "Apie\\Core\\Identifiers\\UuidV3",
            "Apie\\Core\\Identifiers\\UuidV4",
            "Apie\\Core\\Identifiers\\UuidV5",
            "Apie\\Core\\Identifiers\\UuidV6",
            "Apie\\Core\\Lists\\IntegerHashmap",
            "Apie\\Core\\Lists\\IntegerList",
            "Apie\\Core\\Lists\\ItemHashmap",
            "Apie\\Core\\Lists\\ItemList",
            "Apie\\Core\\Lists\\ItemSet",
            "Apie\\Core\\Lists\\StringHashmap",
            "Apie\\Core\\Lists\\StringList",
            "Apie\\Core\\Translator\\Enums\\FromFileLanguage",
            "Apie\\Core\\Translator\\ValueObjects\\TranslationString",
            "Apie\\Core\\ValueObjects\\DatabaseText",
            "Apie\\Core\\ValueObjects\\UrlRouteDefinition",
            "Apie\\Common\\Enums\\UrlPrefix",
            "Apie\\Common\\ValueObjects\\EntityNamespace",
            "Apie\\Common\\ValueObjects\\PossibleRoutePrefixes",
            "Apie\\OtpValueObjects\\HOTPSecret",
            "Apie\\OtpValueObjects\\OTP",
            "Apie\\OtpValueObjects\\TOTPSecret",
            "Apie\\CmsApiDropdownOption\\Dtos\\DropdownOption",
            "Apie\\CmsApiDropdownOption\\Dtos\\PartialInput",
            "Apie\\CmsApiDropdownOption\\Lists\\DropdownOptionList",
            "Apie\\TextValueObjects\\CompanyName",
            "Apie\\TextValueObjects\\EncryptedPassword",
            "Apie\\TextValueObjects\\FirstName",
            "Apie\\TextValueObjects\\LastName",
            "Apie\\Core\\ValueObjects\\NonEmptyString",
            "Apie\\TextValueObjects\\SmallDatabaseText",
            "Apie\\TextValueObjects\\StrongPassword",
            "Apie\\SchemaGenerator\\Enums\\SchemaUsages",
            "Apie\\CountryAndPhoneNumber\\BelgianPhoneNumber",
            "Apie\\CountryAndPhoneNumber\\BritishPhoneNumber",
            "Apie\\CountryAndPhoneNumber\\CanadianPhoneNumber",
            "Apie\\CountryAndPhoneNumber\\ChinesePhoneNumber",
            "Apie\\CountryAndPhoneNumber\\CountryAndPhoneNumber",
            "Apie\\CountryAndPhoneNumber\\DutchPhoneNumber",
            "Apie\\CountryAndPhoneNumber\\FrenchPhoneNumber",
            "Apie\\CountryAndPhoneNumber\\GermanPhoneNumber",
            "Apie\\CountryAndPhoneNumber\\InternationalPhoneNumber",
            "Apie\\CountryAndPhoneNumber\\JapanesePhoneNumber",
            "Apie\\CountryAndPhoneNumber\\MexicanPhoneNumber",
            "Apie\\CountryAndPhoneNumber\\USPhoneNumber",
            "Apie\\Maker\\Dtos\\DomainObjectDto",
            "Apie\\Maker\\Enums\\IdType",
            "Apie\\Maker\\Enums\\NullableOption",
            "Apie\\Maker\\Enums\\OverwriteStrategy",
            "Apie\\Maker\\Enums\\PrimitiveType",
            "Apie\\Maker\\ValueObjects\\VendorValueObject",
            "Apie\\Fixtures\\Dto\\DefaultExampleDto",
            "Apie\\Fixtures\\Dto\\EmptyDto",
            "Apie\\Fixtures\\Dto\\ExampleDto",
            "Apie\\Fixtures\\Dto\\NullableExampleDto",
            "Apie\\Fixtures\\Dto\\OptionalExampleDto",
            "Apie\\Fixtures\\Entities\\Polymorphic\\Animal",
            "Apie\\Fixtures\\Entities\\CollectionItemOwned",
            "Apie\\Fixtures\\Entities\\Order",
            "Apie\\Fixtures\\Entities\\OrderLine",
            "Apie\\Fixtures\\Entities\\UserWithAddress",
            "Apie\\Fixtures\\Entities\\UserWithAutoincrementKey",
            "Apie\\Fixtures\\Enums\\ColorEnum",
            "Apie\\Fixtures\\Enums\\EmptyEnum",
            "Apie\\Fixtures\\Enums\\Gender",
            "Apie\\Fixtures\\Enums\\IntEnum",
            "Apie\\Fixtures\\Enums\\NoValueEnum",
            "Apie\\Fixtures\\Enums\\OrderStatus",
            "Apie\\Fixtures\\Enums\\RestrictedEnum",
            "Apie\\Fixtures\\Lists\\ImmutableStringOrIntHashmap",
            "Apie\\Fixtures\\Lists\\ImmutableStringOrIntList",
            "Apie\\Fixtures\\Lists\\OrderLineList",
            "Apie\\Fixtures\\Lists\\StringOrIntHashmap",
            "Apie\\Fixtures\\Lists\\StringOrIntList",
            "Apie\\Fixtures\\Lists\\StrongPasswordList",
            "Apie\\Fixtures\\ValueObjects\\AddressWithZipcodeCheck",
            "Apie\\Fixtures\\ValueObjects\\CompositeValueObjectExample",
            "Apie\\Fixtures\\ValueObjects\\CompositeValueObjectWithOptionalFields",
            "Apie\\Fixtures\\ValueObjects\\CompositeValueObjectWithUnionType",
            "Apie\\Fixtures\\ValueObjects\\IsStringValueObjectExample",
            "Apie\\Fixtures\\ValueObjects\\Password",
            "Apie\\Serializer\\Lists\\SerializedHashmap",
            "Apie\\Serializer\\Lists\\SerializedList",
            "Apie\\RegexValueObjects\\PhpRegularExpression",
            "Apie\\RegexValueObjects\\PhpSafeRegularExpression",
            "Apie\\CommonValueObjects\\ApplicationVersion",
            "Apie\\CommonValueObjects\\Email",
            "Apie\\CommonValueObjects\\FullName",
            "Apie\\CommonValueObjects\\Gender",
            "Apie\\CommonValueObjects\\SafeHtml",
            "Apie\\CommonValueObjects\\SemanticVersion",
            "Apie\\CommonValueObjects\\StarRating",
            "Apie\\CommonValueObjects\\Stars",
            "Apie\\DateValueObjects\\Ranges\\DateTimeRange",
            "Apie\\DateValueObjects\\DateWithTimezone",
            "Apie\\DateValueObjects\\HourAndMinutes",
            "Apie\\DateValueObjects\\LocalDate",
            "Apie\\DateValueObjects\\Time",
            "Apie\\DateValueObjects\\UnixTimestamp",
            "Apie\\DoctrineEntityDatalayer\\Enums\\SortingOrder",
            "Apie\\TextValueObjects\\DatabaseText",
            "Apie\\HtmlBuilders\\Dto\\Choice",
            "Apie\\Core\\Identifiers\\UUidV1",
            "Apie\\Core\\Identifiers\\UUidV2",
            "Apie\\Core\\Identifiers\\UUidV3",
            "Apie\\Core\\Identifiers\\UUidV4",
            "Apie\\Core\\Identifiers\\UUidV5",
            "Apie\\Core\\Identifiers\\UUidV6",
            "Apie\\RegexValueObjects\\TOTPSecret",
            "Apie\\DateValueObjects\\HoursAndMinutes",
            "Apie\\Core\\Identfiers\\KebabCaseSlug"
        ],
        "class": "Apie\\ApieCommonPlugin\\ApieCommonPlugin",
        "laravel": {
            "providers": [
                "Apie\\LaravelApie\\ApieServiceProvider"
            ]
        }
    },
    "config": {
        "lock": false,
        "allow-plugins": {
            "apie/apie-common-plugin": true,
            "apie/apie-lib": true
        }
    },
    "replace": {
        "apie/apie-bundle": "self.version",
        "apie/apie-common-plugin": "self.version",
        "apie/apie-phpstan-rules": "self.version",
        "apie/cms": "self.version",
        "apie/cms-api-dropdown-option": "self.version",
        "apie/cms-layout-graphite": "self.version",
        "apie/cms-layout-ionic": "self.version",
        "apie/cms-layout-ugly": "self.version",
        "apie/common": "self.version",
        "apie/common-value-objects": "self.version",
        "apie/composite-value-object": "self.version",
        "apie/console": "self.version",
        "apie/core": "*",
        "apie/count-words": "self.version",
        "apie/country-and-phone-number": "self.version",
        "apie/date-value-objects": "self.version",
        "apie/dateformat-to-regex": "self.version",
        "apie/doctrine-entity-converter": "self.version",
        "apie/doctrine-entity-datalayer": "self.version",
        "apie/doctrine-metadata-driver": "self.version",
        "apie/faker": "self.version",
        "apie/fixtures": "self.version",
        "apie/html-builders": "self.version",
        "apie/laravel-apie": "self.version",
        "apie/maker": "self.version",
        "apie/meta-maximum": "self.version",
        "apie/meta-minimal": "self.version",
        "apie/meta-recommended": "self.version",
        "apie/otp-value-objects": "self.version",
        "apie/regex-tools": "self.version",
        "apie/regex-value-objects": "self.version",
        "apie/rest-api": "self.version",
        "apie/schema-generator": "self.version",
        "apie/serializer": "self.version",
        "apie/storage-metadata": "self.version",
        "apie/storage-metadata-builder": "self.version",
        "apie/text-value-objects": "self.version",
        "apie/twig-template-layout-renderer": "self.version"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
